alembic==0.8.2
altgraph==0.10.2
amqp==1.4.6
anyjson==0.3.3
appnope==0.1.0
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
billiard==3.3.0.19
blinker==1.3
bonjour-py==0.3
boto==2.38.0
brew==0.1.2
celery==3.1.17
certifi==2015.9.6.2
chardet==2.1.1
crypto==1.4.1
decorator==4.0.2
Django==1.8.4
django-allauth==0.23.0
django-crispy-forms==1.5.1
django-jsonfield==0.9.15
django-modeltranslation==0.10
django-rosetta==0.7.6
django-summernote==0.6.10
Flask==0.10.1
Flask-Assets==0.11
Flask-Bcrypt==0.6.2
Flask-Cache==0.13.1
Flask-HTTPAuth==2.6.0
Flask-Login==0.2.7
Flask-Mail==0.9.1
Flask-Migrate==1.6.0
Flask-Redis==0.1.0
Flask-S3==0.1.7
Flask-Script==0.6.3
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.3
formic==0.9b8
functools32==3.2.3.post2
gnureadline==6.3.3
httpauth==0.2
httplib2==0.9.1
ipykernel==4.0.3
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.7.3
jsonschema==2.5.1
jupyter-client==4.0.0
jupyter-core==4.0.6
kombu==3.0.24
macholib==1.5.1
Mako==1.0.2
MarkupSafe==0.23
matplotlib==1.3.1
microsofttranslator==0.7
mistune==0.7.1
modulegraph==0.10.4
Naked==0.1.31
nbconvert==4.0.0
nbformat==4.0.0
notebook==4.0.5
numpy==1.8.0rc1
oauthlib==1.0.3
passlib==1.6.5
path.py==8.1.1
pexpect==3.3
pickleshare==0.5
Pillow==2.9.0
polib==1.0.7
psycopg2==2.6.1
ptyprocess==0.5
py2app==0.7.3
pycrypto==2.6.1
Pygments==2.0.2
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-bcrypt==0.3.1
python-dateutil==1.5
python-editor==0.4
python-openid==2.2.5
pytz==2013.8
PyYAML==3.11
pyzmq==14.7.0
redis==2.10.3
requests==2.7.0
requests-oauthlib==0.5.0
scipy==0.13.0b1
shellescape==3.4.1
simplegeneric==0.8.1
six==1.4.1
SQLAlchemy==0.8.3
terminado==0.5
tornado==4.2.1
traitlets==4.0.0
Twisted==13.2.0
vboxapi==1.0
virtualenv==13.1.0
webassets==0.11.1
Werkzeug==0.9.6
wheel==0.24.0
WTForms==1.0.5
xattr==0.6.4
zope.interface==4.1.1
